.home-container 
{
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
  min-height: 100vh;
}

header 
{
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  flex: 0 1 auto;
}

section 
{
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto;  
}

article 
{
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 4;
  background-color: #f1f1f1;
  padding: 10px;
}

article p
{
  padding-left: 64px;
  padding-right: 64px;
  text-align: justify;
}

footer 
{
  /*
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  */
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

table
{
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

td
{
  border: 1px solid grey;
  padding: 8px;
}

.policy-information-container
{
padding-top: 10px;
}

.table
{
  width:auto;
}

.link
{
  cursor: pointer;
}

.top-padding-30
{
  padding-top: 30px;
  height: 100%;
}

.shadowbox-sm
{
  box-shadow: 2px 2px 6px grey;
}

.cards
{
  padding-top: 80px;
  padding-bottom: 140px;
  max-width: 340px;
}

.txt-shadow
{
  text-shadow: 2px 2px 4px black;
}

.width-max
{
  max-width: 100%;
}

.width-70p
{
  width: 70%;
}

.bottom-padding-100
{
  padding-bottom: 100px;
}

.login-form-container
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.login-form
{
  width: 400px;
  box-shadow: rgb(0 0 0 / 18%) 1px 1px 8px;
  padding: 30px;
  border-radius: 10px;
}

.login-form-title
{
  text-align: center;
}

.has-error
{
  border-color: rgba(255, 0, 0, 25%);
  box-shadow: 0 0 0 0.25rem rgba(255, 0, 0, 25%);
}

.no-error
{
  border-color: rgba(0, 200, 0, 25%);
  box-shadow: 0 0 0 0.25rem rgba(0, 200, 0, 25%);
}

@media (max-width: 600px)
{
  section
  {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}